* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
}

body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1 {
    margin-bottom: 2rem;
    text-align: center;
}

.grid-gallery {
    --spacing: 0;
    background-color: pink;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing);
    padding: var(--spacing);
}

.card {
    background-color: rgba(0, 100, 255, 1);
    position: relative;
    aspect-ratio: 1 / 1;
}

.card__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__overlay {
    background-color: rgba(50, 200, 100, .5);
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    font-size: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    transition: opacity .25s;

    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */

    /* inset: 0; another option */
}

.card:hover .card__overlay {
    opacity: 1;
}



